# detect-memShell

./: README.md  pom.xml
__MACOSX/memshell-demo/src/main/: ._java
memshell-demo/: pom.xml
memshell-demo/src/main/webapp/: filter_exp.jsp  filter_exp2.jsp  listener_exp.jsp  servlet_exp.jsp  valve_exp.jsp
memshell-demo/src/main/webapp/WEB-INF/: web.xml
my-agent/: dependency-reduced-pom.xml  pom.xml
my-agent/src/main/java/com/example/: MyAgent.java  RasMonitor.java
server-vul-demo/: pom.xml
server-vul-demo/src/main/java/com/server/: DetectNowServlet.java  GetCurrentStat.java  GetInitStat.java  GetMemoryClass.java  GetStaticClass.java  Init.java  StartupDetector.java
server-vul-demo/src/main/java/com/server/Filter/: MemShellFilter.java
server-vul-demo/src/main/java/com/server/servlet/: MemShell.java
server-vul-demo/src/main/java/com/server/vulEnpoint/: AngelClass.java  DeserializeEndpoint.java  Leo2907.java  UploadFileServlet.java
server-vul-demo/src/main/webapp/WEB-INF/: web.xml
